// These colors are specific to the theme. Do not use in a package!
// gray #3e3e4d;
// blue #007fff;
// purple: #6f42c1;
// red:  #e6004c;
//@indigo:          #6100ff;
// background: #242439;

@smoke: #dfdfff;
@very-light-gray: #c5c8c6;
@light-gray:      #dfdfe7;
@gray:            #8b8bb1;
@dark-gray:       #1A1A29;
@very-dark-gray:  #1A1A29;

@cyan:            #00c4d6;
@blue:            #3399ff;
@purple:          #b998f5;
@green:           #0ec8a3;
@red:             #ff616e;
@orange:          #ff6f61;
@light-orange:    #D8B922;

@yellow:          #D8B922;
@teal:            #08c4ba;
@white:           #fbfbfb;
@indigo:          #7a7fff;
@pink:            #e83e8c;
